<!DOCTYPE html>
<html>
<head> 
	<title>Sandnan</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css"> 
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body class="page-template">
	<div class="modal-packages">
		<div class="packages-content animated fadeIn">
			<div class="packages-form">
				<a href="javascript:;" class="close">&times;</a>
				<div class="header-packages">
					<div class="type">
						<span class="icon"><i class="fas fa-briefcase"></i></span>
						<h4>Standard</h4>
					</div>

					<div class="value">
						<h3><span>$</span>149<sup>USD</sup></h3> 
					</div> 
				</div>
				<div class="form-group">
					<label>Name <span>*</span></label>
					<input type="text" class="form-control" name="">
				</div>
				<div class="form-group">
					<label>Email <span>*</span></label>
					<input type="text" class="form-control" name="">
				</div>
				<div class="form-group">
					<label>Phone <span>*</span></label>
					<input type="text" class="form-control" name="">
				</div>
				<div class="form-group">
					<label>Credit Card <span>*</span></label>
					<input type="text" class="form-control" name="">
				</div> 
				<div class="form-button">
					<button class="btn btn-light">Cancel</button>
					<button class="btn btn-light cancel-btn">Submit</button>
				</div>
			</div>
		</div>
	</div>
	<div class="page-wrapper">
		<header id="header" class="site-header header-style-2">  
			<nav class="navigation navbar navbar-default"> 
				<div class="site-logo"> 
					<a href="index.html">Withnan</a> 
				</div> 
				<div class="container">  
					<div id="navbar" class="navbar-collapse navbar-right collapse navigation-holder"> 
						<div class="menu-trigger mobile-menu">
							<a href="javascript:;"> 
								<span class="trigger"></span>
							</a>
						</div>
						<ul class="nav navbar-nav"><li id="menu-item-306" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-306 current-menu-item"><a title="Home" href="#home" class="page-scroll">Home</a></li>
							<li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-307"><a title="About" href="#about" class="page-scroll">About</a></li>
							<li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a title="Works" href="#work" class="page-scroll">Works</a></li>
							<li id="menu-item-309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-309"><a title="Packages" href="#packages" class="page-scroll">Packages</a></li>
							<li id="menu-item-310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-310"><a title="FAQs" href="#faq" class="page-scroll">FAQs</a></li>
							<li id="menu-item-311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-311"><a title="Contact" href="#contact" class="page-scroll">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<section class="hero hero-slider-wrapper hero-style-2">
			<div class="hero-slider"> 
				<div class="slide"> 
					<div class="container"> 
						<div class="row"> 
							<div class="col col-md-6 hidden-sm hidden-xs"> 
								<div class="img-holder"> 
									<img src="images/slider1.jpg" alt> 
								</div> 
							</div> 
							<div class="col col-md-6 slide-caption"> 
								<h2>It’s wrong to think you are smarter than the Thai local</h2> 
								<p>Everywhere in Thailand has numerous price lists for the local as well for none Thai local especially foreigner. Has the Thai local be with you while you are in Thailand will save you a lot of money. The price you pay us is small amount of money you will save from your entire trip</p> 
								<div class="btns">  
									<a href="#about" class="theme-btn">About us</a> 
								</div> 
							</div> 
						</div> 
					</div> 
				</div> 
				<div class="slide"> 
					<div class="container"> 
						<div class="row"> 
							<div class="col col-md-6 hidden-sm hidden-xs"> 
								<div class="img-holder"> 
									<img src="images/slider3.jpg" alt> 
								</div> 
							</div> 
							<div class="col col-md-6 slide-caption"> 
								<h2>Save you money from rip off club owner or the dancer</h2> 
								<p>The Thai people know exactly who is local and none Thai local, and the Club owner or the dancer are not much different. If you are the foreigner you will be charged at a much higher price for drink or even pay out for the dancer</p> 
								<div class="btns"> 
									<a href="#about" class="theme-btn">About us</a> 
								</div> 
							</div> 
						</div> 
					</div> 
				</div> 
				<div class="slide"> 
					<div class="container"> 
						<div class="row"> 
							<div class="col col-md-6 hidden-sm hidden-xs"> 
								<div class="img-holder"> 
									<img src="images/slider2.jpg" alt> 
								</div> 
							</div> 
							<div class="col col-md-6 slide-caption"> 
								<h2>The price you pay at the club will be same price for the Thai local</h2> 
								<p>As being the Thai local as well as the dancers ourselves, we know every price point for all the Red Light Districts as well as the Massage parlour in Thailand</p> 
								<div class="btns"> 
									<a href="#about" class="theme-btn">About us</a> 
								</div> 
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
		</section>
		<section class="hero section-padding pb-0" id="about">
			<div class="container">
				<div class="row">
					<div class="offset-lg-2 col-lg-8 text-center mb-80">
						<h4 class="extra-text"><span>Our Mission</span></h4>
						<p>Buying our service, the tour guide will take you to the Red Light District and make all the order for you so you know what it’s like, and how thing goes. After we tip you off with all the tricks, you know the price point then you can go ahead to check other clubs within the district yourself. As always, if you still need further help then we’re here and happy to assist. </p>
					</div> 
					<div class="col-lg-7">
						<div class="mission"> 
							<div class="section-head mb-30">
								<h4><span>Who</span><br>
									We Are
								</h4>
							</div> 
							<p>We are a group of retired Go-go bar Dancers in Bangkok, Thailand who didn’t happy with the way the Club Owner as well as the Dancer treat foreigner differently from the Thai local in term of service and high paid fee. </p>
							<p>Withnan is none sexual service catering Adultery Tour experience while you are in Thailand. Our tour guide who is local and has a lot of knowledges about the Red Light Districts, and Massage Parlours all over Thailand. You will be holding hands by our tour guide to experience the wilderness things in Thailand
							</p>  
							<!-- <a class="vid" href="https://vimeo.com/127203262">
								<i class="fas fa-play"></i>
								<span class="small-text">Watch Our Story</span>
							</a>  -->
						</div>
					</div> 
					<div class="col-lg-5">
						<div class="images-about"><img src="images/sell.png"></div>
					</div>
				</div>
			</div>

			<div class="feat bg-gray pt-80 pb-50 mt-80" id="work">
				<div class="container"> 
					<div class="row"> 
						<div class="col-lg-3">
							<div class="item single_feature">
								<span class="icon">1</span>
								<div class="feature-text">
									<h6>Select Package</h6>
									<p>Just select the package you most prefer</p>
								</div>
								<div class="line1"></div>
								<div class="line2"></div>
							</div>
						</div> 
						<div class="col-lg-3">
							<div class="item single_feature">
								<span class="icon">2</span>
								<div class="feature-text">
									<h6>Received Welcome Package</h6>
									<p>After your order placed successful, you will receive a welcome package within 24 hours after your purchase has made</p>
								</div>
								<div class="line1"></div>
								<div class="line2"></div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="item single_feature">
								<span class="icon">3</span>
								<div class="feature-text">
									<h6>Make Selection</h6>
									<p>From our welcome package, you will share with us which Red Light District or Massage Parlour you would like to visit.</p>
								</div>
								<div class="line1"></div>
								<div class="line2"></div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="item single_feature">
								<span class="icon">4</span>
								<div class="feature-text">
									<h6>In Thailand</h6>
									<p>Our tour guide will meet you at the lobby of your hotel or Airbnb, and accompany with you on either Tuk Tuk or Tax to your selected Red Light District or Massage Parlour.</p>
								</div>
								<div class="line1"></div>
								<div class="line2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="quote bg-img section-padding" style="background-image: url(images/bangkok-infomation.jpg);">
			<div class="container">
				<div class="row">
					<div class="offset-lg-2 col-lg-8 text-center">
						<p><span class="icon"><i class="fas fa-quote-left"></i></span>Initially I thought I could pack and go to Thailand with the help from Google then I should be fine, but it wasn’t where I got ripped off almost everywhere in Thailand. Luckily a friend of mine from Germany recommended Withnan service and I was so happy because I did save quite a bit of my vacation money. I’m highly recommend foreigner to support and buy service from Withnan <span class="icon"><i class="fas fa-quote-right"></i></span></p>
						<h5>Jonathan V.</h5> 
					</div>
				</div>
			</div>
		</div>
		<section class="price section-padding bg-gray" id="packages">
			<div class="container">
				<div class="row">
					<div class="offset-lg-2 col-lg-8 text-center mb-80">
						<h4 class="extra-text">Services <span>Package</span></h4>
						<p>Please make your reservation 2 or plus weeks in advance before you arrive in Thailand. Our mandate is provide superior service to our client, thus we won’t make any exception since we are packed with the booking. Your understanding is really appreciated </p>
					</div> 
					<div class="section-head col-sm-12">
						<h4>
							<span>Our</span><br>
							Pricing
						</h4>
					</div> 
					<div class="col-lg-4">
						<div class="item text-center mb-md50">
							<div class="type">
								<span class="icon"><i class="fas fa-briefcase"></i></span>
								<h4>Basic</h4>
							</div>

							<div class="value">
								<h3><span>$</span>149<sup>USD</sup></h3> 
							</div> 
							<div class="features">
								<ul>
									<li>1 day tour to massage parlour</li>
									<li>1 night tour to one district of your preferred</li>
									<li>Pickup at your Hotel or Airbnb (within 20 km drive)</li>
									<li>Be your first 24 hours local assistance from the time you arrive in Thailand</li>  
								</ul>
							</div> 
							<div class="order">
								<a href="javascript:;">
									<span>Purchase Now</span>
								</a>
							</div>
						</div>
					</div> 
					<div class="col-lg-4">
						<div class="item text-center active mb-md50"> 
							<div class="type">
								<span class="icon"><i class="fas fa-rocket"></i></span>
								<h4>Standard</h4>
							</div> 
							<div class="value">
								<h3><span>$</span>199<sup>USD</sup></h3> 
							</div> 
							<div class="features">
								<ul>
									<li>2 days tour to massage parlour</li>
									<li>2 nights tour to two districts of your preferred</li>
									<li>Pickup at your Hotel or Airbnb (within 20 km drive)</li>
									<li>Be your first 48 hours local assistance from the time you arrive in Thailand</li>  
								</ul>
							</div> 
							<div class="order">
								<a href="javascript:;">
									<span>Purchase Now</span>
								</a>
							</div>
						</div>
					</div> 
					<div class="col-lg-4">
						<div class="item text-center">
							<div class="type">
								<span class="icon"><i class="fas fa-gem"></i></span>
								<h4>Premium</h4>
							</div> 
							<div class="value">
								<h3><span>$</span>249<sup>USD</sup></h3> 
							</div>  
							<div class="features">
								<ul>
									<li>3 days tour to massage parlour</li>
									<li>3 nights tour to one district of your preferred</li>
									<li>Pickup at your Hotel or Airbnb (within 20 km drive)</li>
									<li>Be your first 72 hours local assistance from the time you arrive in Thailand.</li> 
								</ul>
							</div> 
							<div class="order">
								<a href="javascript:;">
									<span>Purchase Now</span>
								</a>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</section>
		<section class="faq-section block" id="faq">
			<div class="container-fluid">
				<div class="row no-gutters">
					<div class="col-md-6 d-none d-md-block">
						<div class="block-img"></div>
					</div>
					<div class="col-md-6 main-block">
						<div class="section-head"> 
							<h4><span>Our</span><br>
								FAQs
							</h4>  
							<div class="faqs-page block"> 
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<a role="button" class="item-question" data-toggle="collapse" data-parent="#accordion" href="#collapse1">In which city is your service covered?</a>
										<div id="collapse1" class="panel-collapse collapse in" role="tabpanel">
											<div class="panel-body">
												<p>Currently we offer service only in Bangkok</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<a class="item-question collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2">When are you plan to cover other cities like Pattaya and Phuket ?</a>
										<div id="collapse2" class="panel-collapse collapse" role="tabpanel">
											<div class="panel-body">
												<p>We aim in Fall 2019 to cover these two cities</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<a class="item-question collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3">Is my order refundable if I change my plan not to visit Thailand?</a>
										<div id="collapse3" class="panel-collapse collapse" role="tabpanel">
											<div class="panel-body">
												<p>We’d love to but the answer is NO since we have to make arrangement with our tour guides as well as planning the transportation. We hope you understand.</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<a class="item-question collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4">How many hour(s) will you be with us at the club?</a>
										<div id="collapse4" class="panel-collapse collapse" role="tabpanel">
											<div class="panel-body">
												<p>We will stay with you at the club for 1 hour and maximum 2 hours in order to share with you all the tricks. However, we’re more than happy to leave if you feel you are okay by yourself. </p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<a class="item-question collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5">What do you I need to prepare prior my arrival in Thailand?</a>
										<div id="collapse5" class="panel-collapse collapse" role="tabpanel">
											<div class="panel-body">
												<p>Within 24 hours after your reservation, we will send you a welcome package that includes; i) time we pick you up at the airport, ii) who will be your accompany at the club, iii) time to visit the club, iv) The list of club for your selection</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<a class="item-question collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6">Is your tour guide be able to communicate in English?</a>
										<div id="collapse6" class="panel-collapse collapse" role="tabpanel">
											<div class="panel-body">
												<p>Our tour guide will use Google Translate app extensively to communicate with you throughout the tour, because there is not much to say except actions.  </p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<a class="item-question collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7">I have a list of what I need to do, is that okay to share with you the list?</a>
										<div id="collapse7" class="panel-collapse collapse" role="tabpanel">
											<div class="panel-body">
												<p>Yes, we are encourage you to share with us what you plan to do so we can make plan accordingly. </p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<a class="item-question collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8">Are you offer hotel or transportation arrangement?</a>
										<div id="collapse8" class="panel-collapse collapse" role="tabpanel">
											<div class="panel-body">
												<p>Yes we can offer you additional service such as hotel or transportation arrangement. However, we recommend you first check out AirBnB for hospitality and Grab for transportation.</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<a class="item-question collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9">How to communicate with you prior and during my visit to Thailand?</a>
										<div id="collapse9" class="panel-collapse collapse" role="tabpanel">
											<div class="panel-body">
												<p>We will communicate using Line App and Gmail. </p>
											</div>
										</div>
									</div> 
								</div>
							</div>
						</div>  
					</div>
				</div>
			</div>
		</section>
		<section id="contact" class="contact pd-t-b-144 bg-gray block">
			<div class="container-fluid">
				<div class="row no-gutters">
					<div class="col-md-6 main-block">
						<div class="section-head" style="margin-bottom: 50px;"> 
							<h4><span>Get</span><br>
								In Touch
							</h4>  
						</div>
						<div class="form-contact">
							<form id="contactForm" data-toggle="validator" novalidate="true">
								<div class="row">
									<div class="col-md-6 form-group">
										<input type="text" class="form-control" id="firts_name" placeholder="First Name" minlength="3" required=""> 
									</div>
									<div class="col-md-6 form-group">
										<input type="text" class="form-control" id="last_name" placeholder="Last Name" required=""> 
									</div>
									<div class="col-md-12 form-group">
										<input type="email" class="form-control" id="email" placeholder="Email">
									</div>
									<div class="col-md-12 form-group">
										<textarea class="form-control" rows="8" id="message" placeholder="Message" required=""></textarea> 
									</div>
									<div class="col-md-12 text-center">
										<button id="form-submit" class="btn btn-light">Send Message</button> 
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-6 d-md-block">
						<div class="maps">
							<div id="map"></div>
						</div>
					</div>  
				</div> 
			</div>
		</section>
		<section class="information bg-img" style="background-image: url(images/Contact-Us-Background.jpg);">
			<div class="container">
				<div class="row">  
					<div class="col-lg-6">
						<div class="info">
							<div class="item">
								<span class="icon"><i class="fas fa-map-marker-alt"></i></span>
								<div class="cont">
									<h6>Address : </h6>
									<p>173 Asia Center Bldg. 27 &28 Fl. South Sathorn Rd. Thung Maha Mek, Sathorn Bangkok 10 10120</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<div class="item">
								<span class="icon"><i class="fas fa-envelope"></i></span>
								<div class="cont">
									<h6>Email : </h6>
									<p>withnantour@gmail.com</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<footer class="text-center">
			<div class="container"> 
				<!-- Logo -->
				<a class="logo" href="#">Withnan </a> 
				<div class="social">
					<a href="#0"><i class="fab fa-facebook-f"></i></a> 
					<a href="#0"><i class="fab fa-instagram"></i></a> 
					<a href="#0"><i class="fab fa-youtube"></i></a>
				</div> 
				<p>© 2019 - Withnan. All Rights Reserved.</p>

			</div>
		</footer>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhzsCe8wCvZG6kuJJQQpZ0jXg2VMwVhrs&callback=initMap"
	type="text/javascript"></script>
	<script>
		    //Setting hero slider

		    $(document).ready(function(){ 
		    	$(".hero-slider").slick({ 
		    		arrows: true, 
		    		prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-chevron-left"></i></button>', 
		    		nextArrow: '<button type="button" class="slick-next"><i class="fas fa-chevron-right"></i></button>', 
		    		dots: true, 
		    		fade: true, 
		    		cssEase: 'linear' 
		    	}); 
		    });

		    $('.page-scroll').click(function(e) {
		    	$('html, body').stop().animate({
		    		scrollTop: $( $(this).attr('href') ).offset().top 
		    	}, 400);
		    	return false;
		    }); 

		    $('.mobile-menu a').click(function(){
		    	$('body').toggleClass("modal-open"); 
		    	$('.site-logo').toggleClass('white')
		    	$(this).toggleClass("open");   
		    	$('.navbar-nav').toggleClass("open"); 
		    }); 

		    $('.order a').click(function(e) {
		    	$('body').addClass('modal-open');
		    	$('.modal-packages').show();
		    });
		    $('.close').click(function(e) {
		    	$('body').removeClass('modal-open');
		    	$('.modal-packages').hide();
		    }); 

		    $(window).scroll(function(){ 
		    	if ($(window).scrollTop() >= 400) {
		    		$('.navbar-default').addClass('sticky-on'); 
		    	}
		    	else {
		    		$('.navbar-default').removeClass('sticky-on'); 
		    	}  
		    });
		    $(function() { 
		    	"use strict"; 
		    	var wind = $(window);
		    	wind.on('scroll', function () {
		    		$(".skills-progress span").each(function () {
		    			var bottom_of_object = 
		    			$(this).offset().top + $(this).outerHeight();
		    			var bottom_of_window = 
		    			$(window).scrollTop() + $(window).height();
		    			var myVal = $(this).attr('data-value');
		    			if(bottom_of_window > bottom_of_object) {
		    				$(this).css({
		    					width : myVal
		    				});
		    			}
		    		});
		    	});
		    });
		    function initMap() {
		    	var uluru = {lat: 13.7212669, lng: 100.5319321}; 
		    	var map = new google.maps.Map(
		    		document.getElementById('map'), {zoom: 18, center: uluru}); 
		    	var marker = new google.maps.Marker({position: uluru, map: map});
		    }
		</script>
	</body>
	</html>